{
  "name": "roadtripper",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/fetch-roadside-store.mjs && next build",
    "roadside:publish": "node scripts/publish-roadside-store.mjs",
    "start": "next start",
    "lint": "eslint",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepare": "bash .harness/scripts/install_hooks.sh || true",
    "atlas:export": "node scripts/export-atlas.mjs",
    "atlas:drive-graph": "node scripts/build-drive-graph.mjs",
    "corridor:pull": "bun scripts/pull-corridor.ts",
    "corridor:describe": "bun scripts/describe-corridor.ts",
    "label:sample": "bun scripts/label-sample.ts",
    "label:import": "bun scripts/label-import.ts",
    "roadside:store": "bun build scripts/roadside-store.ts --target=node --external better-sqlite3 --outfile=data/osm/.build/roadside-store.mjs && node data/osm/.build/roadside-store.mjs",
    "roadside:describe": "bun build scripts/roadside-describe.ts --target=node --external better-sqlite3 --outfile=data/osm/.build/roadside-describe.mjs && node data/osm/.build/roadside-describe.mjs"
  },
  "dependencies": {
    "@vis.gl/react-google-maps": "^1.8.2",
    "better-sqlite3": "^13.0.3",
    "firebase": "^12.11.0",
    "next": "16.2.2",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "server-only": "^0.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^9.6.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.2",
    "tailwindcss": "^4",
    "typescript": "^5",
    "vitest": "^4.1.5",
    "firebase-admin": "^13.7.0",
    "postcss": "8.5.8"
  },
  "engines": {
    "node": ">=22"
  }
}
